In [68]:
!pip install sweetviz

import numpy as np
import pandas as pd

###"C:\Users\kushal.thakkar\Desktop\takeo\customer.csv"
df= pd.read_csv(r'C:\Users\kushal.thakkar\Desktop\takeo\movies2.csv')

#"C:\Users\kushal.thakkar\Desktop\takeo\movies2.csv"

Requirement already satisfied: sweetviz in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (2.3.1)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from sweetviz) (2.1.4)
Requirement already satisfied: numpy>=1.16.0 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from sweetviz) (1.24.3)
Requirement already satisfied: matplotlib>=3.1.3 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from sweetviz) (3.7.2)
Requirement already satisfied: tqdm>=4.43.0 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from sweetviz) (4.65.0)
Requirement already satisfied: scipy>=1.3.2 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from sweetviz) (1.11.1)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from sweetviz) (3.1.2)
Requirement already satisfied: importlib-resources>=1.2.0 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from sweetviz) (6.1.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from jinja2>=2.11.1->sweetviz) (2.1.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (1.0.5)
Requirement already satisfied: cycler>=0.10 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (9.4.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.3)
Requirement already satisfied: colorama in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from tqdm>=4.43.0->sweetviz) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.1.3->sweetviz) (1.16.0)

In [69]:
import os
import pandas as pd

# Set the working directory
os.chdir(r'C:\Users\kushal.thakkar\Desktop\takeo')

# Now, you can directly read the CSV file using read_csv
df= pd.read_csv('movies2.csv')
df.head(10)

,id,original_title,overview,release_date,popularity,vote_average,vote_count,genre_names
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,116.038,8.705,26221,"['Drama', 'Crime']"
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,167.834,8.695,19877,"['Drama', 'Crime']"
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,164.908,8.576,12001,"['Drama', 'Crime']"
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,77.039,8.567,15409,"['Drama', 'History', 'War']"
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,76.566,8.541,8276,['Drama']
5,19404,दिलवाले दुल्हनिया ले जायेंगे,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,33.484,8.537,4388,"['Comedy', 'Drama', 'Romance']"
6,129,千と千尋の神隠し,"A young girl, Chihiro, becomes trapped in a st...",2001-07-20,103.963,8.536,15949,"['Animation', 'Family', 'Fantasy']"
7,155,The Dark Knight,Batman raises the stakes in his war on crime. ...,2008-07-16,95.154,8.515,31978,"['Drama', 'Action', 'Crime', 'Thriller']"
8,496243,기생충,"All unemployed, Ki-taek's family takes peculia...",2019-05-30,89.722,8.509,17573,"['Comedy', 'Thriller', 'Drama']"
9,497,The Green Mile,A supernatural tale set on death row in a Sout...,1999-12-10,88.370,8.500,16851,"['Fantasy', 'Drama', 'Crime']"

In [70]:
df= df.drop(['original_title', 'overview'], axis=1)

In [71]:
!pip install sweetviz
import sweetviz as sv

# Analyze the DataFrame
report = sv.analyze(df)

# Generate a HTML report
report.show_html('report.html')

Requirement already satisfied: sweetviz in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (2.3.1)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from sweetviz) (2.1.4)
Requirement already satisfied: numpy>=1.16.0 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from sweetviz) (1.24.3)
Requirement already satisfied: matplotlib>=3.1.3 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from sweetviz) (3.7.2)
Requirement already satisfied: tqdm>=4.43.0 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from sweetviz) (4.65.0)
Requirement already satisfied: scipy>=1.3.2 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from sweetviz) (1.11.1)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from sweetviz) (3.1.2)
Requirement already satisfied: importlib-resources>=1.2.0 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from sweetviz) (6.1.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from jinja2>=2.11.1->sweetviz) (2.1.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (1.0.5)
Requirement already satisfied: cycler>=0.10 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (9.4.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.3)
Requirement already satisfied: colorama in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from tqdm>=4.43.0->sweetviz) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\users\kushal.thakkar\appdata\local\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.1.3->sweetviz) (1.16.0)

                                             |          | [  0%]   00:00 -> (? left)

Report report.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

In [19]:
df = df.drop([4, 5, 6, 8],axis=0)

##df.drop(list    ,index)

In [61]:
df
##df.head(),df.tail(),df.info(),df.decribe,df.nunique(),df.value_count(),df.isnull().sum(),df.dropna(),df.duplicated().sum()

,id,release_date,popularity,vote_average,vote_count,genre_names
0,278,1994-09-23,116.038,8.705,26221,"['Drama', 'Crime']"
1,238,1972-03-14,167.834,8.695,19877,"['Drama', 'Crime']"
2,240,1974-12-20,164.908,8.576,12001,"['Drama', 'Crime']"
3,424,1993-12-15,77.039,8.567,15409,"['Drama', 'History', 'War']"
7,155,2008-07-16,95.154,8.515,31978,"['Drama', 'Action', 'Crime', 'Thriller']"
...,...,...,...,...,...,...
9395,9544,2002-08-09,14.975,3.724,346,"['Horror', 'Thriller', 'Crime']"
9396,485774,2018-01-19,14.647,3.701,1317,"['Horror', 'Thriller']"
9397,10870,2004-11-08,21.351,3.681,329,"['Comedy', 'Western', 'Adventure']"
9398,74849,1978-11-17,11.516,3.300,441,"['Fantasy', 'Science Fiction', 'Family', 'TV M..."
9399,5491,2000-05-12,22.800,3.270,814,"['Science Fiction', 'Action', 'Adventure']"

In [62]:
#dropcolomn,filter column
filtered_df_2= df[(df['vote_count'] > 5000) & (df['genre_names'] == "['Drama', 'Crime']")]
df_filtered=df[['id','vote_average','vote_count']]
df_filtered_2=df[['id']]

df = df.drop([4, 5, 6, 8],axis=0)
df = df.drop(['vote_average','vote_count'],axis=0)

In [20]:
df.head(10)

,id,release_date,popularity,vote_average,vote_count,genre_names
0,278,1994-09-23,116.038,8.705,26221,"['Drama', 'Crime']"
1,238,1972-03-14,167.834,8.695,19877,"['Drama', 'Crime']"
2,240,1974-12-20,164.908,8.576,12001,"['Drama', 'Crime']"
3,424,1993-12-15,77.039,8.567,15409,"['Drama', 'History', 'War']"
7,155,2008-07-16,95.154,8.515,31978,"['Drama', 'Action', 'Crime', 'Thriller']"
9,497,1999-12-10,88.370,8.500,16851,"['Fantasy', 'Drama', 'Crime']"
10,372058,2016-08-26,71.048,8.495,10986,"['Animation', 'Romance', 'Drama']"
11,680,1994-09-10,528.384,8.489,27138,"['Thriller', 'Crime']"
12,122,2003-12-01,125.470,8.480,23439,"['Adventure', 'Fantasy', 'Action']"
13,13,1994-06-23,177.031,8.475,26660,"['Comedy', 'Drama', 'Romance']"

In [21]:
df.tail(10)

,id,release_date,popularity,vote_average,vote_count,genre_names
9390,11867,1996-05-02,24.635,3.957,398,"['Science Fiction', 'Action', 'Adventure']"
9391,205321,2013-07-11,17.175,3.918,1530,"['Horror', 'Comedy', 'Science Fiction', 'Actio..."
9392,238930,2013-11-21,7.867,3.900,429,['Comedy']
9393,9760,2007-01-25,35.514,3.861,1482,"['Comedy', 'Adventure', 'Fantasy']"
9394,94365,2015-05-22,38.898,3.767,735,"['Horror', 'Comedy']"
9395,9544,2002-08-09,14.975,3.724,346,"['Horror', 'Thriller', 'Crime']"
9396,485774,2018-01-19,14.647,3.701,1317,"['Horror', 'Thriller']"
9397,10870,2004-11-08,21.351,3.681,329,"['Comedy', 'Western', 'Adventure']"
9398,74849,1978-11-17,11.516,3.300,441,"['Fantasy', 'Science Fiction', 'Family', 'TV M..."
9399,5491,2000-05-12,22.800,3.270,814,"['Science Fiction', 'Action', 'Adventure']"

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9396 entries, 0 to 9399
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            9396 non-null   int64
 1   release_date  9396 non-null   object
 2   popularity    9396 non-null   float64
 3   vote_average  9396 non-null   float64
 4   vote_count    9396 non-null   int64
 5   genre_names   9396 non-null   object
dtypes: float64(2), int64(2), object(2)
memory usage: 513.8+ KB

In [35]:
df.describe().round(0)

              id  popularity  vote_average  vote_count
count     9396.0      9396.0        9396.0      9396.0
mean    188651.0        43.0           7.0      1967.0
std     250150.0        90.0           1.0      3085.0
min          2.0         0.0           3.0       300.0
25%      10048.0        17.0           6.0       466.0
50%      36658.0        24.0           7.0       842.0
75%     344098.0        38.0           7.0      1964.0
max    1212073.0      3629.0           9.0     35768.0

In [24]:
#df.columns
#df.dtypes
#df.shape

Index(['id', 'release_date', 'popularity', 'vote_average', 'vote_count',
       'genre_names'],
      dtype='object')

In [25]:
df.dtypes

id                int64
release_date     object
popularity      float64
vote_average    float64
vote_count        int64
genre_names      object
dtype: object

id              0
release_date    0
popularity      0
vote_average    0
vote_count      0
genre_names     0
dtype: int64

In [28]:
df.shape

(9396, 6)

In [30]:
print(df.isnull().sum())
df.dropna()

id              0
release_date    0
popularity      0
vote_average    0
vote_count      0
genre_names     0
dtype: int64

,id,release_date,popularity,vote_average,vote_count,genre_names
0,278,1994-09-23,116.038,8.705,26221,"['Drama', 'Crime']"
1,238,1972-03-14,167.834,8.695,19877,"['Drama', 'Crime']"
2,240,1974-12-20,164.908,8.576,12001,"['Drama', 'Crime']"
3,424,1993-12-15,77.039,8.567,15409,"['Drama', 'History', 'War']"
7,155,2008-07-16,95.154,8.515,31978,"['Drama', 'Action', 'Crime', 'Thriller']"
...,...,...,...,...,...,...
9395,9544,2002-08-09,14.975,3.724,346,"['Horror', 'Thriller', 'Crime']"
9396,485774,2018-01-19,14.647,3.701,1317,"['Horror', 'Thriller']"
9397,10870,2004-11-08,21.351,3.681,329,"['Comedy', 'Western', 'Adventure']"
9398,74849,1978-11-17,11.516,3.300,441,"['Fantasy', 'Science Fiction', 'Family', 'TV M..."
9399,5491,2000-05-12,22.800,3.270,814,"['Science Fiction', 'Action', 'Adventure']"

In [31]:
df.duplicated( ).sum()

48

In [36]:
df_filtered=df[['id','vote_average','vote_count']]

In [37]:
df_filtered

          id  vote_average  vote_count
0        278         8.705       26221
1        238         8.695       19877
2        240         8.576       12001
3        424         8.567       15409
7        155         8.515       31978
...      ...           ...         ...
9395    9544         3.724         346
9396  485774         3.701        1317
9397   10870         3.681         329
9398   74849         3.300         441
9399    5491         3.270         814

[9396 rows x 3 columns]

In [52]:
filtered_df_2= df[(df['vote_count'] > 5000) & (df['genre_names'] == "['Drama', 'Crime']")]
filtered_df_2

,id,release_date,popularity,vote_average,vote_count,genre_names
0,278,1994-09-23,116.038,8.705,26221,"['Drama', 'Crime']"
1,238,1972-03-14,167.834,8.695,19877,"['Drama', 'Crime']"
2,240,1974-12-20,164.908,8.576,12001,"['Drama', 'Crime']"
15,769,1990-09-12,302.873,8.465,12419,"['Drama', 'Crime']"
26,598,2002-08-30,123.647,8.429,7086,"['Drama', 'Crime']"
29,311,1984-05-23,47.043,8.423,5183,"['Drama', 'Crime']"
320,640,2002-12-16,68.008,7.976,15175,"['Drama', 'Crime']"
329,627,1996-02-23,52.920,7.968,9382,"['Drama', 'Crime']"
1017,4982,2007-11-02,45.411,7.587,5194,"['Drama', 'Crime']"
3801,168672,2013-12-03,37.796,6.854,7072,"['Drama', 'Crime']"

In [54]:
df.nunique( )

id              9336
release_date    5863
popularity      8500
vote_average    2944
vote_count      3424
genre_names     2036
dtype: int64

In [56]:
df['genre_names'].value_counts().head(20)

genre_names
['Comedy']                           556
['Drama']                            537
['Drama', 'Romance']                 253
['Comedy', 'Romance']                248
['Comedy', 'Drama']                  218
['Horror', 'Thriller']               175
['Horror']                           142
['Comedy', 'Drama', 'Romance']       137
['Drama', 'Thriller']                124
['Drama', 'History']                 115
['Drama', 'Comedy']                  111
['Action', 'Thriller']                91
['Romance', 'Comedy']                 82
['Crime', 'Drama', 'Thriller']        81
['Action', 'Crime', 'Thriller']       78
['Crime', 'Drama']                    76
['Horror', 'Mystery', 'Thriller']     76
['Romance', 'Drama']                  74
['Comedy', 'Crime']                   72
['Drama', 'Crime']                    57
Name: count, dtype: int64

In [46]:
filtered_df_2 = df[(df['vote_count'] > 500) & (df['genre_names'].apply(lambda x: 'Drama' in x and 'Crime' in x))]

In [47]:
filtered_df_2

,id,release_date,popularity,vote_average,vote_count,genre_names
0,278,1994-09-23,116.038,8.705,26221,"['Drama', 'Crime']"
1,238,1972-03-14,167.834,8.695,19877,"['Drama', 'Crime']"
2,240,1974-12-20,164.908,8.576,12001,"['Drama', 'Crime']"
7,155,2008-07-16,95.154,8.515,31978,"['Drama', 'Action', 'Crime', 'Thriller']"
9,497,1999-12-10,88.370,8.500,16851,"['Fantasy', 'Drama', 'Crime']"
...,...,...,...,...,...,...
8984,109091,2013-10-25,42.151,5.273,1801,"['Thriller', 'Crime', 'Drama']"
9036,122081,2013-01-24,38.237,5.223,3731,"['Drama', 'Crime']"
9094,10461,2000-10-06,30.608,5.149,538,"['Action', 'Drama', 'Thriller', 'Crime']"
9240,74997,2011-10-06,45.742,4.816,1270,"['Drama', 'Horror', 'Crime']"
9266,8285,2008-12-25,22.392,4.716,931,"['Action', 'Comedy', 'Crime', 'Fantasy', 'Drama']"

In [57]:
# Select numerical columns (dtype='int64' or 'float64')
df_numerical = df.select_dtypes(include=['int64', 'float64'])

# Select categorical columns (dtype='object')
df_categorical = df.select_dtypes(include='object')   ##not required

In [58]:
df_numerical

          id  popularity  vote_average  vote_count
0        278     116.038         8.705       26221
1        238     167.834         8.695       19877
2        240     164.908         8.576       12001
3        424      77.039         8.567       15409
7        155      95.154         8.515       31978
...      ...         ...           ...         ...
9395    9544      14.975         3.724         346
9396  485774      14.647         3.701        1317
9397   10870      21.351         3.681         329
9398   74849      11.516         3.300         441
9399    5491      22.800         3.270         814

[9396 rows x 4 columns]

In [59]:
df_categorical

     release_date                                        genre_names
0      1994-09-23                                 ['Drama', 'Crime']
1      1972-03-14                                 ['Drama', 'Crime']
2      1974-12-20                                 ['Drama', 'Crime']
3      1993-12-15                        ['Drama', 'History', 'War']
7      2008-07-16           ['Drama', 'Action', 'Crime', 'Thriller']
...           ...                                                ...
9395   2002-08-09                    ['Horror', 'Thriller', 'Crime']
9396   2018-01-19                             ['Horror', 'Thriller']
9397   2004-11-08                 ['Comedy', 'Western', 'Adventure']
9398   1978-11-17  ['Fantasy', 'Science Fiction', 'Family', 'TV M...
9399   2000-05-12         ['Science Fiction', 'Action', 'Adventure']

[9396 rows x 2 columns]

In [60]:
df_numerical.corr()

                    id  popularity  vote_average  vote_count
id            1.000000    0.121604      0.034730   -0.082986
popularity    0.121604    1.000000      0.116241    0.322210
vote_average  0.034730    0.116241      1.000000    0.278234
vote_count   -0.082986    0.322210      0.278234    1.000000