The primary data structure in NumPy is the ndarray, which stands for n-dimensional array. These arrays are homogeneous, meaning they contain elements of the same data type

In [127]:
import numpy as np
import pandas as pd

###"C:\Users\kushal.thakkar\Desktop\takeo\customer.csv"
df= pd.read_csv(r'C:\Users\kushal.thakkar\Desktop\takeo\customer.csv')
df.to_csv(r'C:\Users\kushal.thakkar\Desktop\takeo\kushal.csv',index=False)

In [128]:
df.head(10)

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No
5   31  Female  Average    School       Yes
6   18    Male     Good    School        No
7   60  Female     Poor    School       Yes
8   65  Female  Average        UG        No
9   74    Male     Good        UG       Yes

In [129]:
import sweetviz as sv

# Analyze the DataFrame
report = sv.analyze(df)

# Generate a HTML report
report.show_html('report.html')

                                             |          | [  0%]   00:00 -> (? left)

Report report.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

In [53]:
###"C:\Users\kushal.thakkar\Desktop\takeo\customer.csv"

df = pd.read_csv(r'C:\Users\kushal.thakkar\Desktop\takeo\customer.csv')
import os
import pandas as pd

# Set the working directory
os.chdir(r'C:\Users\kushal.thakkar\Desktop\takeo')

# Now, you can directly read the CSV file using read_csv
df= pd.read_csv('customer.csv')
df.head(10)

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No
5   31  Female  Average    School       Yes
6   18    Male     Good    School        No
7   60  Female     Poor    School       Yes
8   65  Female  Average        UG        No
9   74    Male     Good        UG       Yes

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        50 non-null     int64
 1   gender     50 non-null     object
 2   review     50 non-null     object
 3   education  50 non-null     object
 4   purchased  50 non-null     object
dtypes: int64(1), object(4)
memory usage: 2.1+ KB

In [54]:
df.describe()

             age
count  50.000000
mean   54.160000
std    25.658161
min    15.000000
25%    30.250000
50%    57.000000
75%    74.000000
max    98.000000

In [60]:
df.columns

Index(['age', 'gender', 'review', 'education', 'purchased'], dtype='object')

In [58]:
df.dtypes

age           int64
gender       object
review       object
education    object
purchased    object
dtype: object

In [10]:
df_1.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [61]:
df_filtered=df[['age','gender','review']]

In [62]:
df_filtered.head(5)

   age  gender   review
0   30  Female  Average
1   68  Female     Poor
2   70  Female     Good
3   72  Female     Good
4   16  Female  Average

In [63]:
df_filter=df[df['age'] > 50]

In [64]:
df_filter=df[df['age'] > 50]

In [65]:
df_filtered.to_csv('df_filtered2.csv',index=False)

In [16]:
df_filter=df[df['age'] > 100]

In [17]:
df['age'].head(5)

0    30
1    68
2    70
3    72
4    16
Name: age, dtype: int64

In [18]:
df['age'].tail(5)

45    61
46    64
47    38
48    39
49    25
Name: age, dtype: int64

In [19]:
df['gender'].head(5)

0    Female
1    Female
2    Female
3    Female
4    Female
Name: gender, dtype: object

 "Operating System Change Directory"

Usage: For loops are used when you know the number of iterations or when you want to iterate over a sequence (like a list, tuple, or string).

In [20]:
df.shape

(50, 5)

In [69]:
df.size

250

In [70]:
df.ndim

2

In [75]:
df.sample(10)

    age  gender   review education purchased
41   23    Male     Good        PG       Yes
16   59    Male     Poor        UG       Yes
36   34  Female     Good        UG       Yes
35   74    Male     Poor    School       Yes
34   86    Male  Average    School        No
7    60  Female     Poor    School       Yes
43   27    Male     Poor        PG        No
29   83  Female  Average        UG       Yes
46   64  Female     Poor        PG        No
12   51    Male     Poor    School        No

In [74]:
df.head(10)

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No
5   31  Female  Average    School       Yes
6   18    Male     Good    School        No
7   60  Female     Poor    School       Yes
8   65  Female  Average        UG        No
9   74    Male     Good        UG       Yes

In [77]:
df.isnull( )

      age  gender  review  education  purchased
0   False   False   False      False      False
1   False   False   False      False      False
2   False   False   False      False      False
3   False   False   False      False      False
4   False   False   False      False      False
5   False   False   False      False      False
6   False   False   False      False      False
7   False   False   False      False      False
8   False   False   False      False      False
9   False   False   False      False      False
10  False   False   False      False      False
11  False   False   False      False      False
12  False   False   False      False      False
13  False   False   False      False      False
14  False   False   False      False      False
15  False   False   False      False      False
16  False   False   False      False      False
17  False   False   False      False      False
18  False   False   False      False      False
19  False   False   False      False      False
20  False   False   False      False      False
21  False   False   False      False      False
22  False   False   False      False      False
23  False   False   False      False      False
24  False   False   False      False      False
25  False   False   False      False      False
26  False   False   False      False      False
27  False   False   False      False      False
28  False   False   False      False      False
29  False   False   False      False      False
30  False   False   False      False      False
31  False   False   False      False      False
32  False   False   False      False      False
33  False   False   False      False      False
34  False   False   False      False      False
35  False   False   False      False      False
36  False   False   False      False      False
37  False   False   False      False      False
38  False   False   False      False      False
39  False   False   False      False      False
40  False   False   False      False      False
41  False   False   False      False      False
42  False   False   False      False      False
43  False   False   False      False      False
44  False   False   False      False      False
45  False   False   False      False      False
46  False   False   False      False      False
47  False   False   False      False      False
48  False   False   False      False      False
49  False   False   False      False      False

In [78]:
df.isnull( ).sum( )

age          0
gender       0
review       0
education    0
purchased    0
dtype: int64

In [79]:
df.nunique( )

age          41
gender        2
review        3
education     3
purchased     2
dtype: int64

In [81]:
df['gender'].value_counts()

gender
Female    29
Male      21
Name: count, dtype: int64

In [83]:
df['review'].value_counts()

review
Poor       18
Good       18
Average    14
Name: count, dtype: int64

In [84]:
df['education'].value_counts()

education
PG        18
School    16
UG        16
Name: count, dtype: int64

In [27]:
df.index

RangeIndex(start=0, stop=50, step=1)

In [28]:
 df.columns

Index(['age', 'gender', 'review', 'education', 'purchased'], dtype='object')

In [30]:
df.memory_usage()

Index        132
age          400
gender       400
review       400
education    400
purchased    400
dtype: int64

In [31]:
df.dropna( )

    age  gender   review education purchased
0    30  Female  Average    School        No
1    68  Female     Poor        UG        No
2    70  Female     Good        PG        No
3    72  Female     Good        PG        No
4    16  Female  Average        UG        No
5    31  Female  Average    School       Yes
6    18    Male     Good    School        No
7    60  Female     Poor    School       Yes
8    65  Female  Average        UG        No
9    74    Male     Good        UG       Yes
10   98  Female     Good        UG       Yes
11   74    Male     Good        UG       Yes
12   51    Male     Poor    School        No
13   57  Female  Average    School        No
14   15    Male     Poor        PG       Yes
15   75    Male     Poor        UG        No
16   59    Male     Poor        UG       Yes
17   22  Female     Poor        UG       Yes
18   19    Male     Good    School        No
19   97    Male     Poor        PG       Yes
20   57  Female  Average    School       Yes
21   32    Male  Average        PG        No
22   18  Female     Poor        PG       Yes
23   96  Female     Good    School        No
24   16  Female  Average        PG       Yes
25   57  Female     Good    School        No
26   53  Female     Poor        PG        No
27   69  Female     Poor        PG        No
28   48    Male     Poor    School        No
29   83  Female  Average        UG       Yes
30   73    Male  Average        UG        No
31   22  Female     Poor    School       Yes
32   92    Male  Average        UG       Yes
33   89  Female     Good        PG       Yes
34   86    Male  Average    School        No
35   74    Male     Poor    School       Yes
36   34  Female     Good        UG       Yes
37   94    Male  Average        PG       Yes
38   45  Female     Good    School        No
39   76    Male     Poor        PG        No
40   39    Male     Good    School        No
41   23    Male     Good        PG       Yes
42   30  Female     Good        PG       Yes
43   27    Male     Poor        PG        No
44   77  Female  Average        UG        No
45   61    Male     Poor        PG       Yes
46   64  Female     Poor        PG        No
47   38  Female     Good        PG       Yes
48   39  Female     Good        UG       Yes
49   25  Female     Good        UG        No

In [34]:
df.nlargest(5,'age')

    age  gender   review education purchased
10   98  Female     Good        UG       Yes
19   97    Male     Poor        PG       Yes
23   96  Female     Good    School        No
37   94    Male  Average        PG       Yes
32   92    Male  Average        UG       Yes

In [35]:
 df.isna( ).head(5)

     age  gender  review  education  purchased
0  False   False   False      False      False
1  False   False   False      False      False
2  False   False   False      False      False
3  False   False   False      False      False
4  False   False   False      False      False

In [37]:
 df.duplicated( ).head(5)

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [85]:
df['gender'].value_counts()

gender
Female    29
Male      21
Name: count, dtype: int64

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        50 non-null     int64
 1   gender     50 non-null     object
 2   review     50 non-null     object
 3   education  50 non-null     object
 4   purchased  50 non-null     object
dtypes: int64(1), object(4)
memory usage: 2.1+ KB

In [47]:
# Select numerical columns (dtype='int64' or 'float64')
df_numerical = df.select_dtypes(include=['int64', 'float64'])

# Select categorical columns (dtype='object')
df_categorical = df.select_dtypes(include='object')

In [44]:
df.dtypes

age           int64
gender       object
review       object
education    object
purchased    object
dtype: object

In [48]:
df_numerical.corr()

     age
age  1.0

In [67]:
filtered_df = df[(df['age'] > 60) & (df['gender'] == 'Male')]

In [68]:
filtered_df

    age gender   review education purchased
9    74   Male     Good        UG       Yes
11   74   Male     Good        UG       Yes
15   75   Male     Poor        UG        No
19   97   Male     Poor        PG       Yes
30   73   Male  Average        UG        No
32   92   Male  Average        UG       Yes
34   86   Male  Average    School        No
35   74   Male     Poor    School       Yes
37   94   Male  Average        PG       Yes
39   76   Male     Poor        PG        No
45   61   Male     Poor        PG       Yes

In [116]:
import numpy as np
import pandas as pd

###"C:\Users\kushal.thakkar\Desktop\takeo\customer.csv"
df_2= pd.read_csv(r'C:\Users\kushal.thakkar\Desktop\takeo\customer_4.csv')

In [117]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        14 non-null     float64
 1   gender     16 non-null     object
 2   review     17 non-null     object
 3   education  16 non-null     object
 4   purchased  15 non-null     object
dtypes: float64(1), object(4)
memory usage: 812.0+ bytes

In [118]:
df_2.head(15)

     age  gender   review education purchased
0   30.0  Female  Average    School        No
1   68.0  Female     Poor        UG        No
2   70.0  Female     Good        PG        No
3   72.0  Female     Good        PG        No
4    NaN     NaN     Good        PG       NaN
5    NaN  Female     Good        PG       NaN
6    NaN    Male     Poor       NaN        No
7   60.0  Female     Poor    School       Yes
8   65.0  Female  Average        UG        No
9   74.0    Male     Good        UG       Yes
10  98.0  Female     Good        UG       Yes
11  74.0    Male     Good        UG       Yes
12  51.0    Male     Poor    School        No
13  74.0    Male     Good        UG       Yes
14  74.0    Male     Good        UG       Yes

In [119]:
df_2.isnull( ).sum( )

age          3
gender       1
review       0
education    1
purchased    2
dtype: int64

In [122]:
df_2.duplicated( ).sum()

5

In [124]:
df_2.dropna( )

     age  gender   review education purchased
0   30.0  Female  Average    School        No
1   68.0  Female     Poor        UG        No
2   70.0  Female     Good        PG        No
3   72.0  Female     Good        PG        No
7   60.0  Female     Poor    School       Yes
8   65.0  Female  Average        UG        No
9   74.0    Male     Good        UG       Yes
10  98.0  Female     Good        UG       Yes
11  74.0    Male     Good        UG       Yes
12  51.0    Male     Poor    School        No
13  74.0    Male     Good        UG       Yes
14  74.0    Male     Good        UG       Yes
15  65.0  Female  Average        UG        No
16  70.0  Female     Good        PG        No

In [126]:
import sweetviz as sv

# Analyze the DataFrame
report = sv.analyze(df)

# Generate a HTML report
report.show_html('report.html')

                                             |          | [  0%]   00:00 -> (? left)

Report report.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.